spring.application.name=Manage-meeting

#Mongo Config
spring.data.mongodb.uri= mongodb://shakur:shakur@cluster0-shard-00-00-p2ptn.mongodb.net:27017,cluster0-shard-00-01-p2ptn.mongodb.net:27017,cluster0-shard-00-02-p2ptn.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=shakur

server.port=8080
